was	14056
and	11666
you	8753
that	6877
are	6219
his	5959
this	5585
for	4542
have	4240
what	3749
had	3747
they	3690
from	3684
were	3644
not	3546
but	3451
one	3243
there	3108
also	3083
all	2710
boy	2510
can	2508
with	2324
two	2311
him	2146
about	2071
out	1980
its	1876
your	1868
their	1812
will	1786
the	1768
when	1726
time	1698
been	1665
know	1647
like	1636
her	1619
how	1605
first	1536
after	1530
man	1528
other	1506
then	1505
would	1472
more	1440
did	1426
people	1343
just	1339
many	1323
these	1320
only	1317
now	1308
them	1302
new	1282
get	1257
who	1202
three	1199
could	1149
never	1128
want	1117
used	1068
here	1055
going	1049
over	1030
very	1026
most	1023
where	1003
old	990
good	972
thought	957
made	955
into	944
back	917
think	909
through	885
down	871
before	858
day	850
got	849
way	825
why	821
name	819
work	795
city	782
however	778
little	756
has	732
found	732
may	726
both	725
because	723
four	719
which	717
much	716
known	710
years	703
too	694
called	694
alchemist	693
make	693
world	683
come	678
during	678
find	664
came	663
year	662
went	657
our	653
off	652
town	652
five	645
part	643
another	639
life	639
asked	633
must	632
need	627
became	616
better	612
always	610
while	606
use	592
around	592
home	588
each	578
born	577
again	575
long	574
things	574
those	569
told	567
even	563
left	561
love	550
took	550
nothing	545
does	543
house	542
night	533
often	532
area	532
men	526
between	523
look	514
began	507
named	505
water	503
away	501
desert	500
war	497
last	490
located	477
woman	474
music	466
every	463
own	459
next	458
everything	454
under	447
anything	446
without	444
help	444
county	438
heart	432
children	431
let	430
young	428
great	426
few	424
best	423
large	422
thing	421
being	419
himself	418
money	418
today	399
end	398
looked	395
university	387
might	383
give	380
group	377
once	371
family	371
days	370
north	370
done	367
early	364
knew	362
number	361
game	357
wanted	352
live	351
father	350
different	348
white	346
already	345
mean	344
heard	343
well	341
looking	341
become	340
eight	339
black	339
ever	335
near	333
yes	332
fire	332
girl	332
party	330
language	330
doing	327
everyone	327
within	326
nine	325
album	324
include	324
company	323
mind	318
times	317
line	316
wind	315
air	315
almost	315
important	314
answered	312
morning	311
englishman	310
following	310
top	309
until	308
among	307
idea	306
open	305
main	305
college	305
national	304
appeared	300
hand	300
light	300
film	300
built	300
blue	299
local	297
written	295
building	294
office	293
along	292
against	291
king	291
lot	291
decided	290
yet	289
united	287
gold	287
earth	285
matter	285
gave	284
friend	282
east	278
twenty	278
green	278
west	276
words	276
eyes	275
based	275
john	274
continued	273
mother	273
village	272
felt	271
able	269
head	269
others	268
married	267
together	266
makes	265
moved	264
person	262
common	261
form	261
half	258
far	258
book	258
death	257
usually	257
understand	257
american	254
maybe	254
treasure	253
passed	250
hey	249
business	249
church	249
government	248
across	247
keep	247
currently	246
community	244
won	244
books	243
call	243
held	242
fell	242
third	240
hundred	239
club	239
wife	238
free	238
band	238
dream	237
using	237
lost	237
believe	237
full	236
general	235
car	233
word	232
included	231
wrote	231
big	231
turned	230
behind	230
major	229
died	228
less	228
english	227
course	226
brought	226
due	225
member	225
history	223
trying	222
case	221
merchant	220
food	220
zero	219
horse	218
change	218
hear	217
later	217
leave	216
island	214
ground	214
available	213
true	213
upon	213
met	212
feel	212
movement	211
working	211
works	211
career	211
country	210
law	210
throughout	210
try	210
coming	208
daughter	208
enough	208
child	208
happen	207
hard	207
york	207
considered	205
outside	205
week	205
door	204
wait	204
hot	204
lake	204
dog	203
london	203
crystal	201
omens	201
tried	201
lives	200
bad	199
original	198
voice	198
face	198
members	197
having	196
means	196
train	196
eat	195
worked	193
happy	192
moment	192
brother	192
center	190
else	189
various	189
football	189
list	188
covered	187
former	187
getting	187
land	186
body	186
phone	185
wearing	185
trees	185
destiny	183
current	182
nearby	182
order	182
women	182
art	182
learn	182
ago	181
tomorrow	181
changed	181
close	181
including	180
park	179
ask	179
difficult	177
late	177
features	177
cylinder	176
eventually	176
cannot	176
whole	174
international	174
longer	174
low	174
bit	174
bright	174
british	174
paper	173
led	173
level	173
front	173
news	171
though	171
bridge	171
doctor	170
hands	170
famous	170
buried	170
clear	169
given	168
period	167
alone	167
understood	167
fish	167
care	167
guy	166
turn	166
either	165
non	165
opened	165
ice	165
lived	165
living	165
comes	164
pay	164
information	164
french	164
dollars	162
kind	162
friends	161
generally	161
knows	160
minutes	160
write	160
yellow	160
wine	159
central	159
drink	158
instead	158
job	158
distance	157
inside	157
market	157
example	157
crowd	156
dark	156
largest	156
attended	155
hole	155
includes	155
kept	154
finally	154
future	154
cold	154
council	153
cross	153
wise	153
areas	153
making	153
games	153
brown	153
walked	152
afraid	152
type	152
further	152
lead	151
filled	151
happened	150
houses	150
track	150
german	150
bring	150
class	150
described	149
movie	149
add	149
months	149
wrong	149
driver	148
education	148
watch	148
hour	148
tree	148
eye	148
version	147
forget	147
gas	147
planet	146
minute	146
feeling	146
hold	145
hope	145
thirty	145
floor	145
bar	145
anyone	144
buy	144
computer	143
court	143
england	142
nice	142
airport	142
although	142
listen	141
trust	141
gone	140
below	140
control	139
wish	139
heavy	139
itself	139
final	139
myself	138
board	138
watched	137
developed	136
walking	136
wall	136
hill	136
human	136
mark	136
modern	136
entire	135
mouth	135
army	135
camel	135
design	134
needed	134
waiting	134
killed	134
contains	133
henderson	133
travel	133
chief	133
created	131
parts	131
western	131
actually	131
internet	131
military	131
towards	131
fatima	131
followed	131
middle	130
thin	130
bank	130
california	130
character	130
direction	129
needs	129
hours	129
lies	129
writing	129
thousand	129
grow	129
box	129
development	128
age	128
thinking	128
couple	127
deep	127
northern	127
piece	127
according	127
mostly	127
continue	126
above	126
africa	126
hospital	126
least	126
title	126
force	126
beach	126
district	125
easy	125
video	125
act	125
animals	125
immediately	125
lower	125
worth	125
township	125
fall	125
falling	125
groups	125
deal	124
originally	124
hall	124
garden	124
past	123
key	123
lights	123
meet	123
miss	123
fear	123
grew	123
caused	123
view	122
walk	122
learned	122
bought	122
buildings	122
noticed	121
oasis	121
baby	121
experience	121
feet	121
finished	120
beautiful	120
centre	120
cut	119
die	119
names	119
added	119
league	119
placed	118
arab	118
metal	118
themselves	118
fight	118
formed	118
god	118
closed	118
hundreds	117
yesterday	117
canada	117
weather	116
helped	116
thus	116
george	116
check	116
especially	115
oil	115
james	115
fine	115
date	114
owned	114
william	114
huge	114
birds	114
numerous	113
peace	113
involved	113
events	113
goes	113
capital	113
cause	113
earlier	112
mountain	112
museum	112
addition	112
allowed	112
answer	112
meaning	112
field	112
cemetery	112
base	111
kids	110
featured	110
designed	109
despite	109
move	109
musical	109
places	109
joined	109
languages	109
luck	109
cup	108
window	108
looks	108
method	108
code	108
completely	107
windows	107
active	107
mine	107
model	107
certain	107
wants	106
learning	106
glass	106
camp	106
entered	105
europe	105
older	105
performed	105
america	105
holding	105
lady	105
miles	105
moon	105
gonna	105
battle	105
build	105
nobody	104
none	104
offered	104
attack	104
independent	104
leaving	104
lie	104
event	104
forms	104
forward	104
dead	103
director	103
don’t	103
access	103
afternoon	103
health	103
fifty	103
data	102
nature	102
appear	102
industry	102
tonight	102
guitar	102
bed	102
engine	101
note	101
parents	101
valley	101
website	101
wide	101
letter	101
germany	101
cover	100
edge	100
natural	100
owner	100
warm	100
lines	100
guess	100
cat	100
dinner	99
whether	99
issue	99
toward	99
except	99
fallen	99
fast	99
charles	99
countries	98
peter	98
pit	98
appearance	98
leaves	98
library	98
marked	98
excited	98
believed	98
newspaper	97
nor	97
ancient	97
leader	97
loved	97
mars	97
mass	97
month	97
evening	97
blood	97
coffee	97
dropped	96
plan	96
uses	96
arms	96
japanese	96
larger	96
mainly	96
twice	96
union	96
explain	96
forces	96
changes	96
eastern	95
elected	95
ended	95
jacket	95
location	95
machine	95
meeting	95
till	95
gives	95
circle	95
dressed	94
noted	94
performance	94
pink	94
hit	94
theory	94
firefox	94
follow	94
blow	94
entirely	93
official	93
picture	93
wood	93
herself	93
yourself	93
forest	93
charge	93
dance	92
department	92
dreams	92
dust	92
article	92
artist	92
award	92
interest	92
upper	92
exactly	92
feature	92
glasses	92
novel	91
paul	91
australia	91
master	91
medical	91
typically	91
forced	91
function	91
carried	91
consists	90
construction	90
established	90
network	90
perfect	90
monk	90
tower	90
fact	90
gets	90
bus	90
civil	90
effect	89
empty	89
personal	89
picked	89
place	89
appears	89
therefore	89
france	89
ball	89
color	89
mrs	88
hair	88
leading	88
everybody	88
failed	88
beginning	88
bill	88
broken	88
corner	87
energy	87
meant	87
traditional	87
european	87
films	87
certainly	87
commercial	86
nearly	86
operated	86
visible	86
weeks	86
widely	86
hat	86
japan	86
listed	86
worry	86
trade	86
bay	86
card	86
commonly	85
opening	85
action	85
arrived	85
bag	85
impact	85
limited	85
training	85
faster	85
fourth	85
governor	85
contained	84
desk	84
dry	84
parish	84
wars	84
accident	84
approached	84
honor	84
magazine	84
models	84
difference	83
eggs	83
multiple	83
native	83
hidden	83
loud	83
coat	83
egypt	82
media	82
minister	82
trouble	82
extremely	82
castle	82
christmas	82
noise	81
wear	81
aircraft	81
higher	81
it’s	81
younger	81
trains	81
fence	81
fighting	81
giving	81
broke	81
chair	81
clean	81
connected	80
continues	80
division	80
numbers	80
attention	80
highly	80
husband	80
instruments	80
tracks	80
trail	80
founded	80
begin	80
caravan	80
characters	80
cheese	80
companies	79
complete	79
david	79
dawn	79
dear	79
path	79
variety	79
atmosphere	79
image	79
interested	79
italian	79
junior	79  // from this to the end is not use to train.
lay	79
material	79
mixed	79
thomas	79
exist	79
fruit	79
girls	79
boys	79
break	79
educated	78
offer	78
paid	78
increased	78
laughed	78
length	78
mayor	78
michael	78
traffic	78
flame	78
boss	78
